[program:ak_monitor]
command=/etc/ak_monitor/ak_monitor
directory=/etc/ak_monitor
autostart=true
autorestart=true
startretries=3
user=root
stdout_logfile=/var/log/ak_monitor.log
stderr_logfile=/var/log/ak_monitor.err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
loglevel=info
